{
 :paths ["test" "src"]
 :deps {clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        org.postgresql/postgresql {:mvn/version "42.4.1"}
        }

 :aliases
 {:test {:main-opts ["-m" "kaocha.runner"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.68.1059"}}}
  :watch-test
  {:main-opts ["-m" "kaocha.runner"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.68.1059"}}
   }}
 }
